<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天狗商城-用户中心</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	
</head>
<body>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天狗商城!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="/user/login/">登录</a>
					<span>|</span>
					<a href="/user/register/">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/perInf/">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
					<span>|</span>
					<a href="/user/logout/" style='color:red' onclick="return check_return()">退出登录</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.jpg"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;用户中心</div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>		
	</div>

	<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="user_center_info.html" class="active">· 个人信息</a></li>
				<li><a href="user_center_order.html">· 全部订单</a></li>
				<li><a href="user_center_site.html">· 收货地址</a></li>
			</ul>
		</div>
		<div class="right_content clearfix">
				<div class="info_con clearfix">
				<h3 class="common_title2">基本信息</h3>
                <form method="post" action="#" > {% csrf_token %}
						<ul class="user_info_list">
							<li>
                                <label>用户名：</label>{{user.username}}
                            </li>
							<li >
                            <label>电话：</label>
							<input type="text" name="phone" value="{{ user.phone }}" id='phone'>   
							<nobr class="error_tip" id="error1"></nobr>
                              
                            </li>
							
							<li>
                            <label>邮箱：
							</label><input type="text" name="email" value="{{ user.email }}" id='email' > 
							<nobr class="error_tip" id="error2"></nobr>   
                            
                            </li>		
                            <li>
                                    <input type="submit" value="确认" class="info_submit" style="width:40px;height:24px;" >
                            </li>	
						</ul>
				</div>
				
				<h3 class="common_title2">最近浏览</h3>
				<div class="has_view_list">
					<ul class="goods_type_list clearfix">
				<li>
					<a href="detail.html"><img src="images/goods/goods003.jpg"></a>
					<h4><a href="detail.html">大兴大棚草莓</a></h4>
					<div class="operate">
						<span class="prize">￥16.80</span>
						<span class="unit">16.80/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>

				
				
				
			</ul>
		</div>
		</div>
	</div>



	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2021 重庆天狗商城信息技术有限公司 All Rights Reserved</p>
		<p>电话：023-****888    渝ICP备*******8号</p>
	</div>
	<script type="text/javascript">
	function check_return(){
		if (confirm('确定退出吗?')){
			return true
		}
		else{
			return false
		}
	}
	</script>


<script type="text/javascript">
	function check(){
		var phone = document.getElementById("phone").value;
    	var email = document.getElementById("email").value;

		if(password == repassword) {
			document.getElementById("tip").innerHTML="<br><font color='green'>两次密码输入一致</font>";
			document.getElementById("submit").disabled = false;
		}else {
			document.getElementById("tip").innerHTML="<br><font color='red'>两次输入密码不一致!</font>";
			document.getElementById("submit").disabled = true; 
		} 
	}
</script>
</body>
</html>